# --- Сервер ---
server.port=${SERVER_PORT:8080}

# --- Настройки логирования ---
logging.level.root=INFO
logging.level.org.springframework.web.reactive.function.client=DEBUG
logging.level.reactor.netty=DEBUG
logging.level.okhttp3=DEBUG
logging.level.org.springframework.web.client=DEBUG
logging.level.org.springframework.security=INFO
logging.level.org.springframework.security.web.FilterChainProxy=INFO
logging.level.com.chatalyst.backend.security.jwt=DEBUG

logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=WARN
logging.level.org.hibernate.orm.deprecation=ERROR
logging.level.org.hibernate.orm.connections.pooling=ERROR
logging.level.org.hibernate.engine.transaction.jta.platform.internal.JtaPlatformInitiator=ERROR
logging.level.org.springframework.security.config.annotation.authentication.configuration.InitializeUserDetailsBeanManagerConfigurer=ERROR
logging.level.org.springframework.boot.autoconfigure.orm.jpa.JpaBaseConfiguration$JpaWebConfiguration=ERROR
logging.level.com.chatalyst.backend.component.DataLoader=WARN
logging.level.jakarta.mail=WARN
logging.level.org.eclipse.angus.mail=WARN

# --- Название приложения ---
spring.application.name=chatalyst-backend

# --- Database Configuration ---
# --- Database Configuration ---
spring.datasource.url=jdbc:postgresql://postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=AOBhAEWKxwmgmvaevFqAekHpqRNVRZCa
spring.datasource.driver-class-name=org.postgresql.Driver

# --- JPA ---
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false



# --- Swagger/OpenAPI ---
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# --- CORS ---
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:5173,http://localhost:8080}

# --- Gmail SMTP ---
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.starttls.required=true
spring.mail.properties.mail.debug=false

# --- Telegram Bot & OpenAI ---
telegram.bot.token=${TELEGRAM_BOT_TOKEN}
openai.api.key=${OPENAI_API_KEY}
openai.model=${OPENAI_MODEL:gpt-3.5-turbo}
telegram.webhook.base-url=${TELEGRAM_WEBHOOK_URL}
ngrok.url=${NGROK_URL}

# --- PS.kz Object Storage ---
ps.access-key-id=${PS_ACCESS_KEY}
ps.secret-access-key=${PS_SECRET_KEY}
ps.endpoint-url=${PS_ENDPOINT_URL}
ps.bucket-name=${PS_BUCKET_NAME}

# --- Flyway ---
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.validate-on-migrate=true